<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org" th:replace="layout/layout :: layout(~{::body})">
<body>
<section id="quan-ly-dat-phong" class="py-4">
    <div class="container-fluid">
        <div class="page-title text-center mb-4">
            <h1 class="fw-bold"><i class="bi bi-calendar-check me-2"></i>QUẢN LÝ ĐẶT PHÒNG</h1>
        </div>

        <div class="row">
            <div class="col-md-3" th:replace="fragments/sidebar-admin :: sidebar-admin"></div>
<!--            <div class="col-md-9">-->
<!--                <table class="table table-striped table-hover shadow-sm">-->
<!--                    <thead class="table-info">-->
<!--                    <tr>-->
<!--                        <th>Mã đặt</th>-->
<!--                        <th>Khách hàng</th>-->
<!--                        <th>Phòng</th>-->
<!--                        <th>Ngày đến</th>-->
<!--                        <th>Ngày đi</th>-->
<!--                        <th>Trạng thái</th>-->
<!--                    </tr>-->
<!--                    </thead>-->
<!--                    <tbody>-->
<!--                    <tr>-->
<!--                        <td>DP001</td>-->
<!--                        <td>Nguyễn Văn A</td>-->
<!--                        <td>101</td>-->
<!--                        <td>2025-10-12</td>-->
<!--                        <td>2025-10-14</td>-->
<!--                        <td><span class="badge bg-warning text-dark">Đang ở</span></td>-->
<!--                    </tr>-->
<!--                    </tbody>-->
<!--                </table>-->
<!--            </div>-->

            <div class="content-wrapper">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2 class="fw-bold">Danh sách đặt phòng</h2>
                    <div>
                        <button class="btn btn-success btn-custom me-2">
                            <i class="bi bi-download me-2"></i>Xuất Excel
                        </button>

                    </div>
                </div>

                <!-- Booking Statistics -->
                <div class="row g-4 mb-4">
                    <div class="col-md-3">
                        <div class="card stats-card">
                            <div class="card-body text-center">
                                <i class="bi bi-calendar-check display-6 mb-2"></i>
                                <h4 class="fw-bold">42</h4>
                                <p class="mb-0">Tổng đặt phòng</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stats-card-green">
                            <div class="card-body text-center">
                                <i class="bi bi-check-circle display-6 mb-2"></i>
                                <h4 class="fw-bold">35</h4>
                                <p class="mb-0">Đã xác nhận</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stats-card-orange">
                            <div class="card-body text-center">
                                <i class="bi bi-clock display-6 mb-2"></i>
                                <h4 class="fw-bold">5</h4>
                                <p class="mb-0">Chờ xác nhận</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stats-card-purple">
                            <div class="card-body text-center">
                                <i class="bi bi-x-circle display-6 mb-2"></i>
                                <h4 class="fw-bold">2</h4>
                                <p class="mb-0">Đã hủy</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Booking Table -->
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                <tr>
                                    <th>Mã đặt</th>
                                    <th>Khách hàng</th>
                                    <th>Phòng</th>
                                    <th>Check-in</th>
                                    <th>Check-out</th>
                                    <th>Số đêm</th>
                                    <th>Tổng tiền</th>
                                    <th>Trạng thái</th>
                                    <th>Thao tác</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="fw-semibold">#1001</td>
                                    <td>Nguyễn Văn A</td>
                                    <td>102</td>
                                    <td>15/01/2024</td>
                                    <td>18/01/2024</td>
                                    <td>3</td>
                                    <td class="fw-bold text-success">1,500,000đ</td>
                                    <td><span class="badge bg-success badge-custom">Đã xác nhận</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-info me-1">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fw-semibold">#1002</td>
                                    <td>Trần Thị B</td>
                                    <td>201</td>
                                    <td>20/01/2024</td>
                                    <td>22/01/2024</td>
                                    <td>2</td>
                                    <td class="fw-bold text-success">1,600,000đ</td>
                                    <td><span class="badge bg-warning badge-custom">Chờ xác nhận</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-success me-1">
                                            <i class="bi bi-check"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="bi bi-x"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fw-semibold">#1003</td>
                                    <td>Lê Văn C</td>
                                    <td>301</td>
                                    <td>25/01/2024</td>
                                    <td>28/01/2024</td>
                                    <td>3</td>
                                    <td class="fw-bold text-success">3,600,000đ</td>
                                    <td><span class="badge bg-warning badge-custom">Chờ xác nhận</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-success me-1">
                                            <i class="bi bi-check"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="bi bi-x"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fw-semibold">#1004</td>
                                    <td>Phạm Thị D</td>
                                    <td>205</td>
                                    <td>16/01/2024</td>
                                    <td>19/01/2024</td>
                                    <td>3</td>
                                    <td class="fw-bold text-success">2,400,000đ</td>
                                    <td><span class="badge bg-success badge-custom">Đã xác nhận</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-info me-1">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fw-semibold">#1005</td>
                                    <td>Hoàng Văn E</td>
                                    <td>302</td>
                                    <td>30/01/2024</td>
                                    <td>02/02/2024</td>
                                    <td>3</td>
                                    <td class="fw-bold text-success">3,600,000đ</td>
                                    <td><span class="badge bg-danger badge-custom">Đã hủy</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-info">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
