# case_study_module4

./: build.gradle  database.sql
src/main/java/com/codegym/case_study_module4/: CaseStudyModule4Application.java
src/main/java/com/codegym/case_study_module4/config/: SecurityConfig.java
src/main/java/com/codegym/case_study_module4/controller/: AuthController.java  HomeController.java
src/main/java/com/codegym/case_study_module4/dto/: UserProfileDto.java
src/main/java/com/codegym/case_study_module4/model/: Booking.java  Image.java  Room.java  Users.java
src/main/java/com/codegym/case_study_module4/repository/: BookingRepository.java  ImageRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/codegym/case_study_module4/service/: IBookingService.java  IGenerateService.java  IRoomService.java  IUserService.java
src/main/resources/: application.properties  index.html
src/main/resources/static/layout/: detail.css  style.css
src/main/resources/templates/admin/: bang-dieu-khien.html  bao-cao.html  dashboard.html  quan-ly-dat-phong.html  quan-ly-nguoi-dung.html  quan-ly-phong.html  quanlyphong.html  trang-thai-phong.html
src/main/resources/templates/auth/: dang-ky.html  trang-dang-nhap.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar-admin.html  sidebar-staff.html  sidebar-user.html
src/main/resources/templates/layout/: layout.html  login.html
src/main/resources/templates/staff/: bang-dieu-khien.html
src/main/resources/templates/user/: bang-dieu-khien.html  chi-tiet-phong.html  dat-phong.html  lich-su.html  thong-tin.html
src/test/java/com/codegym/case_study_module4/: CaseStudyModule4ApplicationTests.java
(+16 files in other folders)
