spring.application.name=case_study_module4
# --- Application ---
server.port=8080

# --- Database ---
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:${MYSQL_PORT:3306}/${MYSQL_DATABASE:quanLyDatPhong}?characterEncoding=UTF-8&serverTimezone=UTC&createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}

spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123123}


spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
#spring.jpa.show-sql=${SHOW_SQL:true}
#spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:true}